{
  "name": "filecounter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor Maximov",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
